
anonymous_enable=YES
allow_writeable_chroot=YES
local_enable=NO
no_anon_password=YES
write_enable=YES
anon_upload_enable=YES
anon_root=/var/ftp/pub
hide_ids=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
listen=YES
pam_service_name=vsftpd
userlist_enable=YES
pasv_min_port=40000
pasv_min_port=50000
tcp_wrappers=YES
